# FC.Extension.SQL

./: .gitignore  LICENSE  README.md
FC.Extension.SQL/: Class1.cs  FC.Extension.SQL.csproj  FC.Extension.SQL.sln  SQLExtension.cs
FC.Extension.SQL.Execution/: FC.Extension.SQL.Execution.csproj  PostgreSQL_Execution.cs  Program.cs
FC.Extension.SQL.Execution/Mongo/: Mongo_Execution.cs
FC.Extension.SQL.Execution/PostgreSQL/: PostgreSQLDataAccess_Execution.cs  PostgreSQL_Execution.cs
FC.Extension.SQL.Execution/SQLServer/: SQLServer_Execution.cs
FC.Extension.SQL.xTest/: FC.Extension.SQL.xTest.csproj  MongoDBTest.cs  TemplateTest.cs
FC.Extension.SQL.xTest/HelperModel/: PersonMongo.cs
FC.Extension.SQL/Engine/: DeleteHandler.cs  GetAllHandler.cs  GetAnyHandler.cs  GetByIdHandler.cs  GetCountHander.cs  SQLExtension.cs  SaveHandler.cs  UpdateHandler.cs
FC.Extension.SQL/FC.Extension.SQL/: New Microsoft Excel Worksheet.xlsx
FC.Extension.SQL/Helper/: BaseTrace.cs  SQLConfig.cs  SQLExecutionConfig.cs
FC.Extension.SQL/Interface/: ICommand.cs  IDB.cs  IQuery.cs
FC.Extension.SQL/Mongo/: MongoDataAccess.cs
FC.Extension.SQL/MySQL/: MySQLDataAccess.cs
FC.Extension.SQL/PostgreSQL/: PostgreSQLDataAccess.cs
FC.Extension.SQL/SQLServer/: SQLServerDataAccess.cs
FC.Extension.SQL/SQLite/: SQLiteDataAccess.cs
