<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://sr-firecloud.gitbook.io/fc-extension/sql/sql-extension</PackageProjectUrl>
    <Description>An extension of SQL Style of Database, SQL Server, PostgreSQL, SQLite &amp; MySQL.</Description>
    <RepositoryUrl>https://github.com/fireloudapp/FC.Extension.SQL</RepositoryUrl>
    <PackageTags>SQL</PackageTags>
	<PackageIcon>SQLDB.png</PackageIcon>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationMarkdown>$(OutDir)\FC.Extension.SQL.md</DocumentationMarkdown>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="RepoDb" Version="1.12.7" />
    <PackageReference Include="RepoDb.MySql" Version="1.1.4" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.3" />
    <PackageReference Include="RepoDb.SqLite" Version="1.1.3" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.3" />
    <PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.4" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Include="Image\SQLDB.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
