<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\SQLDB.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\SQLDB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="RepoDb" Version="1.12.7" />
		<PackageReference Include="RepoDb.MySql" Version="1.1.4" />
		<PackageReference Include="RepoDb.PostgreSql" Version="1.1.3" />
		<PackageReference Include="RepoDb.SqLite" Version="1.1.3" />
		<PackageReference Include="RepoDb.SqlServer" Version="1.1.3" />
		<PackageReference Include="SqlKata" Version="2.3.7" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
		<PackageReference Include="Vsxmd" Version="1.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<Description>An extension of SQL Style of Database, SQL Server, PostgreSQL, SQLite &amp; MySQL</Description>
		<RepositoryUrl>https://github.com/fireloudapp/FC.Extension.SQL</RepositoryUrl>
		<PackageProjectUrl>https://sr-firecloud.gitbook.io/fc-extension/sql/sql-extension</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sql</PackageTags>
		<Description>An extension of SQL Style of Database, SQL Server, PostgreSQL &amp; MySQL</Description>
		<RepositoryUrl>https://github.com/fireloudapp/FC.Extension.S>>>>>>> de9cdcc437722a20cef9aaf1efb165d79fedb12e
	</PropertyGroup>

	<ItemGroup>
		<None Include="Image\SQLDB.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
