<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RepoDb" Version="1.12.7" />
		<PackageReference Include="RepoDb.MySql" Version="1.1.4" />
		<PackageReference Include="RepoDb.PostgreSql" Version="1.1.3" />
		<PackageReference Include="RepoDb.SqLite" Version="1.1.3" />
		<PackageReference Include="RepoDb.SqlServer" Version="1.1.3" />
		<PackageReference Include="SqlKata" Version="2.3.7" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
		<PackageReference Include="Vsxmd" Version="1.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="MySQL\" />
	  <Folder Include="SQLite\" />
	  <Folder Include="SQLServer\" />
	</ItemGroup>

</Project>
