<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="PostgreSQL_Execution.cs~RF494f5570.TMP" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.0.2" />
		<PackageReference Include="CliFx" Version="2.0.6" />
		<PackageReference Include="FC.Core.Extension" Version="5.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\FC.Extension.SQL\FC.Extension.SQL.csproj" />
	</ItemGroup>

</Project>
